port = 3007
secretkey = "fjkvasdlfjn94rhp4y37iuwkehfheflhgw78fgq37"
mongo_URI = "mongodb+srv://raushangiri:iOCVIBmSMiv6sKYY@cluster0.sj7zc.mongodb.net"
EMAIL_USERNAME=Jbjfintech55@gmail.com
EMAIL_PASSWORD=oxzixcmvhljphzhu

# # mongo_URI = "mongodb+srv://eeladmintestuser:4YMSrMCFha2gImL7@eel-testing-cluter.q8q7e.mongodb.net/"
# verified_uri = https://eel.eelnigeria.com.ng/email-verified
# #https://testing.oct-eel.com/img/rfserfsrgs4534/file-rfserfsrgs4534-1694519876086.pdf
# # doc_uri = https://testing.oct-eel.com/doc
# reset_password =https://eel.eelnigeria.com.ng/company/reset
# verification_link = https://eel.eelnigeria.com.ng
# public_key = MEgCQQDIBRC11xeRkVHlfPFOnEPWkpF/j99O5dgnk1vfm2rhPTU9jWETsvqH6Qsn
# RaUmfIlsS7WTaXB7OgV9TQSX5aajAgMBAAE=
# private_key = "MIIBPAIBAAJBAMgFELXXF5GRUeV88U6cQ9aSkX+P307l2CeTW9+bauE9NT2NYROy
# +ofpCydFpSZ8iWxLtZNpcHs6BX1NBJflpqMCAwEAAQJAEbCA/dP7/Z/Agm8+WBlx
# 1nQ38fQjZ7LkHvvlUC1KkojTGRZUvThec5/LHt8i0NmPkc+210QdBUt3R1QPgMMP
# wQIhAPUwqPAUCuaQRkoSIzr55j4FteNy+ELPJ2gp3PlOmCwZAiEA0NaXJ4Wz7fuZ
# n2WZEJnub6WDPcQWiD5WQVUOkmfBABsCIQDqyhbsFvU9RijY4zdzUTwmZkd/r2eG
# amI8/+GHprhXeQIhAM690a/HlgOf00pQOwKLUNdoJA/OgnvoMl3FBYL8gb1HAiEA
# 6HtZako4DUOCV1BU3yCfq5Rc76FHsIGKf9g2hgoZXvM="

